# gestor_biblioteca

./: .gitignore  pom.xml
notes/: arquitectura.md  arquitectura_por_capas.md  buenas_practicas_commits.md  desacoplamiento.md  maven.md
src/main/java/com/johan/: App.java
src/main/java/com/johan/config/: AppConfig.java  Env.java  Environment.java  JacksonConfig.java
src/main/java/com/johan/controller/: BookController.java  UserController.java
src/main/java/com/johan/exception/: BookNotAvailable.java  BooksNotAvailableExecption.java  BooksNotLentExeception.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/johan/infrastructure/config/: AppConfig.java  Env.java  Environment.java  JacksonConfig.java
src/main/java/com/johan/infrastructure/db/: ConnectionPool.java  DataSourceFactory.java  MySQLConnectionPoolFactory.java  PostgresConnectionPoolFactory.java
src/main/java/com/johan/infrastructure/server/: ServerBuilder.java
src/main/java/com/johan/util/: ApiResponse.java  ApiResponseUtil.java
src/test/java/com/johan/: AppTest.java
